death.fell.accident.ladder=%1$s fell from the pedestal
death.fell.accident.vines=%1$s fell off the gardens of Babylon
death.fell.accident.weeping_vines=%1$s fell off some weeping vines
death.fell.accident.twisting_vines=%1$s fell off some twisting vines
death.fell.accident.scaffolding=%1$s fell off scaffolding
death.fell.accident.other_climbable=%1$s fell while climbing
death.fell.accident.generic=%1$s jumped then fall
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.attack.lightningBolt=%1$s was struck by lightning everytime they moved
death.attack.lightningBolt.player=%1$s was struck by lightning whilst fighting %2$s
death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s went up in flames whilst fighting %2$s
death.attack.onFire=They're burning all the witches even if %1$s wasn't one
death.attack.onFire.player=%1$s was burnt to a toast whilst fighting %2$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.hotFloor=%1$s hit the magma ground each night
death.attack.hotFloor.player=%1$s hit the magma ground due to %2$s
death.attack.inWall=%1$s can't breathe without you but they had to
death.attack.inWall.player=%1$s couldn't breathe in a wall whilst fighting %2$s
death.attack.cramming=%1$s chose the bustling crowds
death.attack.cramming.player=%1$s was squashed by %2$s
death.attack.drown=%1$s screamed so loud while drowning but no one heard a thing
death.attack.drown.player=%1$s screamed so loud while drowning whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.starve.player=%1$s starved to death whilst fighting %2$s
death.attack.cactus=%1$s died to a thousand cuts
death.attack.cactus.player=%1$s died to a thousand cuts whilst trying to escape %2$s
death.attack.generic=%1$s d worded... type rip
death.attack.generic.player=%1$s died because of %2$s
death.attack.explosion=%1$s was took down with just one single blow
death.attack.explosion.player=%1$s was took down by %2$s with just one single blow
death.attack.explosion.player.item=%1$s was blown up by %2$s using %3$s
death.attack.magic=%1$s was enchanted by magic
death.attack.magic.player=%1$s was enchanted by magic whilst trying to escape %2$s
death.attack.even_more_magic=%1$s was killed by even more magic
death.attack.message_too_long=Actually message was too long to deliver fully. Sorry! Here's stripped version=%s
death.attack.wither=%1$s withered away
death.attack.wither.player=%1$s withered away whilst fighting %2$s
death.attack.witherSkull=%1$s was shot by a skull from %2$s's closet
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.anvil.player=%1$s was squashed by a falling anvil whilst fighting %2$s
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.fallingBlock.player=%1$s was squashed by a falling block whilst fighting %2$s
death.attack.mob=%1$s knew %2$s were trouble when they walked in
death.attack.mob.item=%1$s had a bad blood with %2$s using %3$s
death.attack.player=%1$s had a bad blood with %2$s
death.attack.player.item=%1$s had a bad blood with %2$s using %3$s
death.attack.arrow=%1$s was shot through the heart by %2$s
death.attack.arrow.item=%1$s was shot through the heart by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was filled with thorns trying to hurt %2$s
death.attack.thorns.item=%1$s was filled with thorns by %3$s trying to hurt %2$s
death.attack.trident=%1$s got pitchforked by %2$s
death.attack.trident.item=%1$s got pitchforked by %2$s with %3$s
death.attack.fall=%1$s discovered that the gravity's too much
death.attack.fall.player=%1$s discovered that the gravity's too much whilst trying to escape %2$s
death.attack.outOfWorld=%1$s went with grace and fell out of the world
death.attack.outOfWorld.player=%1$s didn't want to live in the same world as %2$s
death.attack.dragonBreath=%1$s was roasted in dragon breath
death.attack.dragonBreath.player=%1$s was roasted in dragon breath by %2$s
death.attack.flyIntoWall=%1$s was so sick of flying as fast as they can
death.attack.flyIntoWall.player=%1$s experienced kinetic energy whilst trying to escape %2$s
death.attack.fireworks=%1$s saw sparks fly
death.attack.fireworks.player=%1$s saw sparks fly whilst fighting %2$s
death.attack.fireworks.item=%1$s saw sparks fly due to a firework fired from %3$s by %2$s
death.attack.badRespawnPoint.message=%1$s was killed by %2$s
death.attack.badRespawnPoint.link=What died didn't stay dead %1$s
death.attack.sweetBerryBush=%1$s was poked to death by a sweet berry bush
death.attack.sweetBerryBush.player=%1$s was poked to death by a sweet berry bush whilst trying to escape %2$s
death.attack.sting=%1$s was stung to death after fighting back
death.attack.sting.player=%1$s was stung to death by %2$s
death.attack.freeze=%1$s got frozen behind glass
death.attack.freeze.player=%1$s was frozen to death by %2$s
death.attack.stalagmite=%1$s was impaled on a stalagmite
death.attack.stalagmite.player=%1$s was impaled on a stalagmite whilst fighting %2$s
death.attack.fallingStalactite=%1$s was skewered by a falling stalactite
death.attack.fallingStalactite.player=%1$s was skewered by a falling stalactite whilst fighting %2$s	

item.minecraft.knowledge_book=§6Click to Craft
block.minecraft.structure_void=§6Click to Collect

item.record_11.desc=§bAll Too Well (Taylor's Version)
item.record_13.desc=§baugust
item.record_blocks.desc=§bClean
item.record_cat.desc=§bDeath By A Thousand Cuts
item.record_chirp.desc=§bCruel Summer
item.record_far.desc=§bDon't Blame Me
item.record_mall.desc=§bEnchanted (Taylor's Version)
item.record_mellohi.desc=Forever and Always (Taylor's Version)
item.record_stal.desc=I Can See You (Taylor's Version)
item.record_strad.desc=§bKarma
item.record_wait.desc=§bLook What You Made Me Do
item.record_ward.desc=§bPicture to Burn (OG Version)
item.record_pigstep.desc=§bShould've Said No
item.record_otherside.desc=§btolerate it
item.record_relic.desc=§bVigilante Shit

menu.returnToGame=Return to Swifties' SMP
pauseScreen.quit=Come back... be here
pauseScreen.secondaryClientLeave=Come back... be here
menu.quit=Come back... be here
menu.store=§3dsc.gg/swiftiessmp

pauseScreen.invite=§3dsc.gg/swiftiessmp
